package learn
version = 0.0.6

opts = "--total"
sourcedir = "src"
depends = elab-util
modules =
  Compiler.Xla.Client.ExecutableBuildOptions,
  Compiler.Xla.HLO.Builder.Lib.Arithmetic,
  Compiler.Xla.HLO.Builder.Lib.Constants,
  Compiler.Xla.HLO.Builder.Lib.Math,
  Compiler.Xla.HLO.Builder.Lib.Matrix,
  Compiler.Xla.HLO.Builder.Lib.PRNG,
  Compiler.Xla.HLO.Builder.XlaBuilder,
  Compiler.Xla.HLO.Builder.XlaComputation,
  Compiler.Xla.PJRT.C.PjrtCApi,
  Compiler.Xla.PJRT.PjrtExecutable,
  Compiler.Xla.Literal,
  Compiler.Xla.Shape,
  Compiler.Xla.ShapeUtil,
  Compiler.Xla.XlaData,

  Compiler.Eval,
  Compiler.Expr,
  Compiler.FFI,
  Compiler.LiteralRW,

  Constants,
  Device,
  Literal,

  Primitive,
  Tensor,
  Types,
  Util

readme = "README.md"
license = "Apache License, Version 2.0"

postinstall = "./postinstall.sh"
